<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>

    <link rel="stylesheet" href="index.css">

</head>
<body onresize="resize_canvas()">
<div id="score">0</div>
<canvas id="snakeGame">

</canvas>


<script src="node_modules/systemjs/dist/system.js"></script>
<script>
    System.config({
        defaultJSExtensions: true
    });

    System
        .import('Main')
        .then(null, console.error.bind(console));
</script>
 <script type="text/javascript">
        function resize_canvas(){
            canvas = document.getElementById("snakeGame");
            if (canvas.width  < window.innerWidth)
            {
                canvas.width  = window.innerWidth;
            }

            if (canvas.height < window.innerHeight)
            {
                canvas.height = window.innerHeight;
            }
        }
    </script>

</body>
</html>
