<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Compute results</title>

<script src="./teechart.js" type="text/javascript"></script>
<script src="./teechart-extras.js" type="text/javascript"></script>
<script src="./teechart-animations.js" type="text/javascript"></script>
<script src="./date.format.js" type="text/javascript"></script>
<script src="./series.js" type="text/javascript"></script>
<style>
*{
	margin:0;
}
canvas{
	position:absolute;top:0px;left:0px;
}
</style>
<script type="text/javascript">

var Chart1;

function draw() {

  //init chart
  Chart1=new Tee.Chart("canvas");
  
  Chart1.panel.margins.top = 12;
  
  loadSeries();

  //config some series appearance characteristics
  for (i = 0; i < Chart1.series.items.length; i++)
  {
	  Chart1.series.items[i].format.gradient.visible = false;
	  Chart1.series.items[i].format.stroke.fill = "rgba(0,0,0,0.0)";
	  Chart1.series.items[i].format.shadow.visible=false;
	  Chart1.series.items[i].marks.visible = false;
	  Chart1.series.items[i].barSize = 80;
	  Chart1.series.items[i].hover = false;
  }
  


  //Title
  Chart1.title.visible = false;
  Chart1.title.text="Execution time / nb processors";
  
  //Legend
  Chart1.legend.position="bottom";

  // annotation (alternative title)
  a1=new Tee.Annotation(Chart1);
  a1.format.fill = "rgba(0,0,0,0.0)";
  a1.format.stroke.fill="rgba(0,0,0,0.0)";
  a1.format.font.style="20px Tahoma";
  a1.format.font.fill = "rgba(0,0,0,0.6)";
  a1.text="Execution time / nb processors";
  Chart1.draw();  //get position
  a1.position.x = Chart1.axes.bottom.calc(Chart1.axes.bottom.minimum);
  a1.position.y = 8;
  
  Chart1.tools.add(a1);

  //animation
  animation=new Tee.SeriesAnimation();
  animation.duration=900;
  animation.kind="each";
  fadeAnimation=new Tee.FadeAnimation();
  fadeAnimation.duration=500;
  fadeAnimation.fade.series=true;
  fadeAnimation.fade.marks=true;
  animation.mode = "linear"; 
  fadeAnimation.mode = "linear";
  animation.items.push(fadeAnimation);
  
  animation.animate(Chart1);
  
  //tooltip
  tip=new Tee.ToolTip(Chart1);
  tip.render="dom";
  tip.autoHide=true;
  tip.domStyle = "padding-left:8px; padding-right:8px; padding-top:0px; padding-bottom:4px; margin-left:5px; margin-top:0px; ";
  tip.domStyle = tip.domStyle + "background-color:#FCFCFC; border-radius:4px 4px; color:#FFF; ";
  tip.domStyle = tip.domStyle + "border-style:solid;border-color:#A3A3AF;border-width:3; z-index:1000;";

  Chart1.tools.add(tip);
  tip.onhide=function() { scaling=0; poindex=-1; }
  tip.ongettext=function( tool, text, series, index) { 
    var s = '<font face="verdana" color="black" size="1"><strong>'+ series.title+'</strong></font>';
	    s = s + '<br/><font face="verdana" color="darkblue" size="1">Series point: <strong>'+ index.toFixed(0)+'</strong></font>';
        s =	s +'<br/><font face="verdana" color="red" size="1">Value: '+series.data.values[index].toFixed(2)+'</font>';  
	return s;
  }  

  top.changeTheme(top.topTheme);
 
  resize(Chart1);
}

function changeTheme(aTheme)
{
   Chart1.applyTheme(aTheme);
   resize(Chart1);
}

function changePalette(palette)
{
   Chart1.applyPalette(palette);
   resize(Chart1);
}

function resize(chart) {
  document.getElementById("canvas").style.width = window.innerWidth+"px";
  document.getElementById("canvas").style.height = window.innerHeight+"px";
  chart.draw();
}

</script>
</head>
<body id="chartView" onload="draw()" style="background-color: #0C0C0C;" onresize="resize(Chart1)">
<br>
<br>
<canvas id="canvas" width="1800px" height="766px">
This browser does not seem to support HTML5 Canvas.
</canvas>


<div id="teetip1" class="teetip" style="padding: 0px 8px 4px; margin-left: 5px; margin-top: 0px; background-color: rgb(252, 252, 252); border-radius: 4px; color: rgb(255, 255, 255); border-style: solid; border-color: rgb(163, 163, 175); z-index: 1000; opacity: 0; display: none; position: absolute; top: 411px; left: 284px;"><font face="verdana" color="black" size="1"><strong>Pears</strong></font><br><font face="verdana" color="darkblue" size="1">Series point: <strong>1</strong></font><br><font face="verdana" color="red" size="1">Value: 5.00</font></div></body></html>